# aws-lambda-java-AWSHealth-check

./: CONTRIBUTING.md  Dockerfile  README.md  THIRD-PARTY  build.sh  deploy.sh  pom.xml
src/: sam.yaml
src/main/java/AWSHealthCheck/: AWSHelper.java  Config.java  Lambda.java
src/main/resources/: config.yaml
